Screen { layout: vertical; background: $background; }
#board-container { layout: horizontal; height: 1fr; align: center middle; padding: 1 2; }
KanbanColumn { width: 1fr; height: 100%; border: solid $surface-darken-1; margin: 0 1; background: $panel; }
KanbanColumn:focus-within { border: thick $accent; }
TaskCard { width: 100%; height: auto; padding: 1 2; margin: 1; background: $surface; border-left: thick $surface-lighten-2; color: $text; }
TaskCard:hover { background: $surface-lighten-1; border-left: thick $success; }
TaskCard:focus { border-left: thick $accent; background: $surface-lighten-2; }
TaskCard.pending { border-left: thick $warning; }
.task-title { text-style: bold; margin-bottom: 0; }
.task-meta { margin-top: 0; color: $text-muted; }
.task-pending-label { color: $warning; text-style: italic; }
.hidden { display: none; }
.tag-container { height: auto; }
.tag { background: $primary; color: $background; text-style: bold; margin-right: 1; padding: 0 1; }
.dialog-box { width: 60; height: auto; max-height: 38; padding: 2 4; border: tall $accent; background: $surface; }
.large-dialog { width: 80; max-height: 44; }
.dialog-title { content-align: center middle; text-style: bold; margin-bottom: 2; color: $primary; }
.dialog-label { margin-top: 1; margin-bottom: 1; color: $text-muted; }
.dialog-error { color: $error; margin-top: 1; }
Input { margin-bottom: 0; }
TextArea { height: 8; margin-bottom: 1; border: round $primary; background: $panel; }
TextArea:focus { border: round $accent; }
Button { width: 100%; margin-top: 1; }
CommandBar { dock: bottom; display: none; background: $surface-darken-1; border-top: solid $accent; text-style: bold; padding: 0 1; }
CommandBar.-visible { display: block; }
SearchBar { dock: top; display: none; background: $surface-darken-1; border-bottom: solid $warning; text-style: bold; padding: 0 1; }
SearchBar.-visible { display: block; }

/* Priority Tags */
.priority-tag { text-style: bold; margin-right: 1; }
.priority-high { color: $error; }
.priority-medium { color: $warning; }
.priority-low { color: $success; }

/* Due Date Tags */
.due-tag { color: $text-muted; margin-right: 1; text-style: italic; }
.overdue { color: $error; text-style: bold italic; }

/* Assignee Tag */
.assignee-tag { color: $secondary; text-style: bold; margin-right: 1; }

/* Task Detail Property Chips */
#dt-chips { margin-top: 1; margin-bottom: 1; padding: 0 0; }
.dt-context-item { margin-top: 0; color: $text-muted; }

/* Overdue card — red left border */
TaskCard.overdue-card { border-left: thick $error; }

/* Done column — dim + strikethrough title */
.done-title { text-style: dim strike; }

/* Empty column placeholder */
.empty-col-msg { color: $text-muted; text-style: italic; width: 100%; content-align: center middle; padding: 2 0; }

/* WIP limit exceeded — column border flashes warning */
KanbanColumn.wip-exceeded { border: thick $error; }
KanbanColumn.wip-exceeded:focus-within { border: thick $error; }

/* Bulk-selected card */
TaskCard.selected { border-left: thick $success; background: $surface-lighten-3; }
TaskCard.selected:focus { border-left: thick $accent; background: $surface-lighten-3; }

/* Recurring interval badge */
.recurring-badge { color: $accent; text-style: italic; margin-right: 1; }

/* Command Palette */
#palette-list { height: 22; border: solid $surface-darken-1; }
.palette-cmd-btn { width: 100%; margin: 0; border: none; background: $panel; color: $accent; text-align: left; }
.palette-cmd-btn:hover, .palette-cmd-btn:focus { background: $primary; color: $background; }
